@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --green: #81af02;
  --white: #ffffff;
  --dark-green: #b7dc38;
  --text-color: #5f5f61;
  --header-color: #282938;
  --footer-color: #18181d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
  scroll-behavior: smooth;
}

* p {
  margin-bottom: 0 !important;
}

.no_scroll {
  overflow-y: hidden;
}

body {
  padding-top: 60px;
}


nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 8px 5%;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 2px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
}

.nav-links {
  align-items: center;
  display: flex;
  list-style: none;
  justify-content: space-around;
  width: 50%;
}

.nav-links .cta {
  color: var(--white);
  text-decoration: none;
  position: relative;
}

.nav-links .cta::after {
  content: "";
  position: absolute;
  background-color: var(--green);
  height: 2px;
  width: 0%;
  transition: 0.5s ease-in-out;
  border-radius: 5px;
}

.nav-links .cta:hover::after {
  width: 100%;
}

.nav-links button {
  width: 160px;
  height: 40px;
  border: none;
  background: var(--green);
  color: white;
  font-size: 15px;
}

.nav-links button a {
  background-color: var(--green);
  color: white;
  display: inline-block;
  text-decoration: none;
  width: 100%;
}

/* Hamburger Drop Down */

.hamburger-cunt {
  cursor: pointer;
  height: 2.1rem;
  min-width: 2.8rem;
  position: relative;
  align-self: center;
}

.hamburger {
  background-color: black;
  border-radius: 1.5rem;
  height: clamp(5px, 6px, 7px);
  position: absolute;
  width: clamp(40px, 5vw, 60px);
}

.top {
  top: 0;
}

.mid {
  top: 50%;
  transform: translateY(-50%);
}

.bottom {
  bottom: 0;
}

.rotate45 {
  top: 50%;
  transform: rotate(45deg);
  transition: top .25s, transform .5s ease-in .25s;
}

.rotateNeg45 {
  top: 50%;
  transform: rotate(-45deg);
  transition: top .25s, transform .5s ease-in .25s;
}

.hidden {
  display: none;
}

section {
  padding: 30px 8%;
}

section .tags {
  font-weight: 500;
  font-size: 1.125rem;
  margin-bottom: 40px;
}

section .tags span {
  color: var(--green);
}

.Email {
  padding: 50px 2%;
  background: #ffffff;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
}

.Email .msg-1 {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.Email .msg-1 .circle {
  background-color: var(--green);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Email .msg-1 .circle span {
  font-size: 1.5rem;
  color: var(--white);
}

.msg-1 p {
  font-weight: 500;
  font-size: 1.75rem;
  margin: 0;
  width: 100%;
}

.Email .msg-2 {
  margin-left: 5%;
}

.Email .msg-2 .add {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 10px;
}

.Email .msg-2 .input-2 {
  padding: 7px 10px;
  max-width: 439px;
  width: 100%;
  margin-bottom: 5px;
  border: 1px solid #464444;
  border-radius: 6px;
  margin-right: 0px;
  flex-basis: 60%;
}

.Email .msg-2 .input-2:focus {
  outline: none;
}

.Email .msg-2 button {
  padding: .3em 1em;
  border: none;
  background: var(--green);
  color: white;
  font-size: .9375rem;
  cursor: pointer;
}

.Email .msg-2 .text-fit {
  font-size: 15px;
  font-weight: 400;
}

.Email .msg-2 .check {
  display: flex;
  gap: 7px;
}

.Email .msg-2 .check p {
  font-size: 15px;
  font-weight: 500;
}

.sect-2 .Email-2 {
  padding: 10px 5px;
  background: #ffffff;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  margin-top: 30px;
  padding: 1% 1% 6%;
}

.sect-2 .Email-2 p,
.Email-2 label {
  margin-bottom: .3rem !important;
}

.Email-2 .msg-1 {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.Email-2 .msg-1 .circle {
  background-color: var(--green);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Email-2 .msg-1 .circle span {
  font-size: 1.5rem;
  color: var(--white);
}


.sect-2 .Email-2 .address {
  padding: 0 4.4%;
}

.sect-2 .Email-2 .address span {
  font-weight: 500;
  font-size: 20px;
}

.sect-2 .Email-2 .address .txt-display {
  display: flex;
  margin-top: 15px;
}

.sect-2 .Email-2 .address .txt-display .with-bg p {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 10px;
}

.sect-2 .Email-2 .address .txt-display .with-bg input {
  padding: 7px 10px;
  max-width: 439px;
  width: 100%;
  margin-bottom: 5px;
  border: 1px solid #81af02;
  border-radius: 6px;
  /* margin-right: 30px; */
  background-color: #d9d9d9;
}

.sect-2 .Email-2 .address .txt-display .with-bg input:focus {
  outline: none;
}

.sect-2 .Email-2 .address .txt-display .without-bg p {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 10px;
}

.sect-2 .Email-2 .address .txt-display .without-bg input {
  padding: 7px 10px;
  width: 100%;
  max-width: 439px;
  margin-bottom: 5px;
  border: 1px solid #81af02;
  border-radius: 6px;
  /* margin-right: 30px; */
}

.sect-2 .Email-2 .address .txt-display .without-bg input:focus {
  outline: none;
}

.sect-2 .Email-2 .no-bg p {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.sect-2 .Email-2 .no-bg input {
  padding: 7px 10px;
  max-width: 439px;
  width: 100%;
  margin-bottom: 5px;
  border: 1px solid #81af02;
  border-radius: 6px;
}


/*---------PAYMENT METHOD------------*/

.main {
  padding: 6% 6% 0 !important;
}

.main .Email-2 {
  border: 2px solid #464444;
  border-radius: 7px;
  max-width: 576px;
  padding: 2rem 2%;
  width: 100%;
}

.Email-2 .Component-txt {
  padding: 0 4.9%;
}

.Email-2 .Component-txt p:first-of-type {
  font-weight: 400;
  font-size: .875rem;
}

.Email-2 .Component-txt>.select {
  font-size: 1.25rem;
  margin-top: 15px;

}


.flex-content {
  display: flex;
  align-items: center;
  align-self: center;
  gap: 10px;
  margin-top: 5%;
  max-width: 489px;
  width: 100%;
  border: 2px solid #464444;
  border-radius: 7px;
  padding: 15px 2% 10px;
}

.flex-content .text {
  display: flex;
  ;
  flex-flow: column;
  margin-bottom: -10px;
  gap: 10px;
}

.flex-content .text span {
  font-weight: 400;
  font-size: 15px;
  color: #938d8d;
}

.flex-content .text p {
  font-weight: 500 !important;
  font-size: 1.125rem;
  color: #464444;
}

.flex-content button {
  width: 82px;
  height: 31px;
  background: #d9d9d9;
  border: 1px solid #464444;
  margin-left: auto;
  margin-top: -15px;
  font-size: 14px;
  font-weight: 500;
}


.wrap {
  display: flex;
  justify-content: space-between;
}

.wrap .btn-2 {
  width: 120px;
  height: 45px;
  font-weight: 500;
  font-size: 16px;
  border: 2px solid #464444;
  background: transparent;
  margin-top: 55px;

}





.Email-2 .cuntainer p {
  font-weight: 600;
  font-size: 20px;
  padding: 0px 50px;
  margin-bottom: 10px;
}

.Email-2 .Component-txt .content {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-top: 15px;
}

.Email-2 .Component-txt p {
  font-weight: 500;
  font-size: 16px;
}

.Email-2 .Component-txt .fas-span {
  font-weight: 500;
  font-size: 14px;
  color: #464444;
  margin-top: 0px;
}

.Email-2 .wrapper {
  margin-top: 10px;
  padding: 0 4.5%;
}

.Email-2 .wrapper p {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
}

.Email-2 .wrapper .color-fill .faq-element {
  display: flex;
  justify-content: space-between;
}

.Email-2 .wrapper .color-fill {
  width: 100%;
  max-width: 489px;
  height: 120px;
  border: 2px solid #464444;
  border-radius: 7px;
  padding: 15px 2%;
}

.Email-2 .wrapper .color-fill .faq-element p {
  font-weight: 500;
  font-size: 16px;
  color: #747373;
}

.Email-2 .wrapper .color-fill .faq-element>span {
  font-weight: 600;
  font-size: 15px;
  color: #464444;
}

.Email-2 .wrapper .color-fill>p {
  font-weight: 500;
  font-size: 14px;
  color: #747373;
  margin-top: 5px;
}

.Email-2 .wrapper .color-fill .faq {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.Email-2 .wrapper .color-fill .faq>p {
  font-weight: 500;
  font-size: 17px;
  color: #464444;
}

.Email-2 .wrapper .color-fill .faq>span {
  font-weight: 600;
  font-size: 15px;
  color: #464444;
}

.Email-2 .wrapper .wrap-2 {
  display: flex;
  justify-content: space-between;
}

.Email-2 .wrapper .wrap-2>.btn-3 {
  width: 120px;
  height: 45px;
  font-weight: 500;
  font-size: 16px;
  border: 2px solid #464444;
  background: transparent;
  margin-top: 30px;
  cursor: pointer;
}

.Email-2 .wrapper .wrap-2>.btn-4 {
  width: 120px;
  height: 45px;
  font-weight: 500;
  font-size: 16px;
  border: none;
  color: var(--white);
  background: var(--green);
  margin-top: 30px;
  cursor: pointer;
}

/* footer section */

footer {
  background: var(--footer-color);
  flex-flow: wrap;
  justify-content: space-between;
  margin-top: 70px;
}

.footer-img .icons {
  margin-top: 20px;
}

.footer-img .icons>i {
  color: var(--white);
  margin-right: 20px;
}


.footer-text h3 {
  color: var(--white);
  margin-bottom: 20px;
}

.footer-text p a {
  color: var(--white);
  font-size: 16px;
  line-height: 35px;
  text-decoration: none;
}


hr.f_hr {
  background-color: var(--white);
  border-radius: 12px;
  height: 3px;
  width: 90%;
  margin: 0 auto 1rem;
}

.last-of-us {
  display: grid;
  grid-template-areas: "a a a a a a"
    "b b c c d d"
    "e e e f f f";
  padding-inline: 20px;
}


@media screen and (max-width: 768px) {
  nav {
    padding: 10px 2.5%;
  }
}


@media screen and (max-width: 992px) {

  .nav-links {
    background-color: rgba(0, 0, 0, 0.836);
    color: white;
    display: flex;
    flex-flow: column nowrap;
    height: max-content;
    left: 0;
    padding-block: 20px;
    position: absolute;
    right: 0;
    top: 0;
    transition: height 2s ease-in;
    min-width: 100vw;
  }


  .nav-links .cta:not(button a) {
    border-bottom: 1px solid grey;
    color: white;
    display: block;
    list-style: none;
    margin: 0;
    padding: 20px;
    text-align: center;
    transition: .2s;
    width: 100%;
  }

  .cta:hover {
    color: var(--white);
    text-decoration: underline;
    transform: scale(1.1);
  }

  .nav-links .cta:hover::after {
    width: 0%;
  }

  .nav-links button {
    align-items: center;
    display: grid;
    margin-top: 20px;
    padding: 0 5px;
  }
}